{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console debug) - net8.0",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet build (debug) - net8.0",
            "program": "${workspaceFolder}/samples/Emrah.OrchardCore.Cms.Web/bin/Debug/net8.0/Emrah.OrchardCore.Cms.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/samples/Emrah.OrchardCore.Cms.Web",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Launch (web release) - net8.0",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet build (release) - net8.0",
            "program": "${workspaceFolder}/samples/Emrah.OrchardCore.Cms.Web/bin/Release/net8.0/Emrah.OrchardCore.Cms.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/samples/Emrah.OrchardCore.Cms.Web",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Production"
            },
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(http?://\\S+)"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}