{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dotnet build (debug) - net8.0",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/samples/Emrah.OrchardCore.Cms.Web",
                "-c",
                "Debug",
                "-f",
                "net8.0"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet build (release) - net8.0",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/samples/Emrah.OrchardCore.Cms.Web",
                "-c",
                "Release",
                "-f",
                "net8.0"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}